# RevenueServiceQA

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/aqa/RevenueService/DataObject/: CalculatorsPageData.java  LoginPageData.java  TaxDeclarationPageData.java  WaybillsPageData.java
src/main/java/com/aqa/RevenueService/PageObject/: LevyCalculatorPage.java  LoginPage.java  TaxCalculatorPage.java  TaxDeclarationsPage.java  WaybillsPage.java
src/main/java/com/aqa/RevenueService/StepObject/: IssuedWaybillsSteps.java  LevyCalculatorSteps.java  LoginPageSteps.java  ReceivedWaybillsSteps.java  TaxCalculatorSteps.java  TaxDeclarationsPageSteps.java
src/main/java/com/aqa/RevenueService/Utils/: ChromeRunner.java
src/test/java/com/aqa/RevenueService/authorization/: LoginPageTest.java
src/test/java/com/aqa/RevenueService/calculator/: LevyCalculatorTest.java  TaxCalculatorTest.java
src/test/java/com/aqa/RevenueService/declaration/: CorporateIncomeTaxDeclarationTest.java  PersonalIncomeTaxDeclarationTest.java  ValueAddedTaxDeclarationTest.java
src/test/java/com/aqa/RevenueService/waybill/: IssuedWaybillTest.java  IssuedWaybillsTest.java  ReceivedWaybillTest.java  ReceivedWaybillsTest.java  WaybillGridTest.java  WaybillsGridTest.java
